
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JYV – Juvenece y Vive</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #8A9A5B;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #fff;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #8A9A5B;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 1000px;
      margin: auto;
    }
    .product-image {
      max-width: 100%;
      height: auto;
    }
    .claims {
      background-color: #E8F0E5;
      padding: 20px;
      border-left: 5px solid #8A9A5B;
      margin-bottom: 30px;
    }
    footer {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>JYV – Juvenece y Vive</h1>
    <p>Crema Facial Revitalizante Natural</p>
  </header>
  <nav>
    <a href="#descripcion">Descripción</a>
    <a href="#ingredientes">Ingredientes</a>
    <a href="#video">Tutorial</a>
    <a href="#testimonios">Testimonios</a>
    <a href="#compra">Compra</a>
  </nav>

  <section id="descripcion">
    <h2>Sobre el producto</h2>
    <p>La crema JYV combina colágeno vegetal, ácido hialurónico y extracto de pepino para revitalizar tu piel de forma natural. Ideal para todo tipo de piel, de día y de noche.</p>
    <img class="product-image" src="https://via.placeholder.com/600x300?text=JYV+Crema+Facial" alt="JYV Crema Facial">
  </section>

  <section id="ingredientes">
    <h2>Ingredientes activos</h2>
    <ul>
      <li>Colágeno vegetal – Mejora la elasticidad</li>
      <li>Ácido hialurónico – Hidratación profunda</li>
      <li>Extracto de pepino y aloe vera – Refresca y calma</li>
      <li>Vitamina E – Antioxidante natural</li>
    </ul>
  </section>

  <section id="video">
    <h2>Tutorial de uso</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Tutorial JYV" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="testimonios">
    <h2>Lo que dicen nuestras usuarias</h2>
    <div class="claims">
      <p><strong>María G.:</strong> “Desde que uso JYV, mi piel está mucho más hidratada y suave. ¡La recomiendo 100 %!”</p>
    </div>
    <div class="claims">
      <p><strong>Ana L.:</strong> “Me encanta que sea vegana y no testeada en animales. Además, huele delicioso.”</p>
    </div>
  </section>

  <section id="compra">
    <h2>Compra ahora</h2>
    <p><strong>Precio:</strong> $39.900 COP</p>
    <button onclick="window.location.href='https://jyv-crema.com/comprar'">Comprar ahora</button>
  </section>

  <footer>
    <p>&copy; 2025 JYV Natural Skincare. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
